FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY core/ ./core/
COPY services/ ./services/
COPY utils/ ./utils/
COPY auth/ ./auth/

# Crear directorio de logs
RUN mkdir -p /app/logs

# Exponer puerto
EXPOSE 8005

# Comando de inicio
CMD ["python", "-m", "uvicorn", "services.orchestrator_app:app", "--host", "0.0.0.0", "--port", "8005", "--reload"]
