FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY core/ ./core/
COPY services/ ./services/
COPY utils/ ./utils/

# Exponer puerto
EXPOSE 8002

# Comando de inicio
CMD ["python", "-m", "uvicorn", "services.rag_query_api:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]
