FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del servicio RAG
COPY services/ ./services/
COPY shared/ ./shared/
COPY utils/ ./utils/

# Exponer puerto
EXPOSE 8007

# Comando para ejecutar el servicio RAG
CMD ["python", "-m", "uvicorn", "services.rag_service:app", "--host", "0.0.0.0", "--port", "8007", "--reload"]
