FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    tesseract-ocr \
    tesseract-ocr-spa \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY cleanup_backup/requirements.rag.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.rag.txt

# Copiar código
COPY cleanup_backup/worker_rag.py .
COPY core/rag/embedding_cache.py .
COPY core/monitoring/monitoring.py .
COPY core/ingestion/smart_document_processor.py .

# Crear directorio de uploads
RUN mkdir -p /app/uploads

# Exponer puerto
EXPOSE 8002

# Comando por defecto
CMD ["python", "worker_rag.py"]

