MENÚ RESTAURANTE "EL PULPO"

=== EMPANADAS ===
- Empanada de carne molida con cebolla y especias - $1200
- Empanada de jamón y queso - $1200
- Empanada de humita (choclo cremoso) - $1200
- Empanada de pollo con verduras - $1200
- Empanada de verdura (acelga, cebolla, huevo) - $1200
- Empanada de roquefort y nueces - $1400
- Empanada de caprese (tomate, mozzarella, albahaca) - $1300
- Empanada de atún con cebolla - $1300

Opciones: al horno o frita

=== PIZZAS ===
- Pizza Margherita (tomate, mozzarella, albahaca) - $3500
- Pizza Napolitana (tomate, mozzarella, jamón, aceitunas) - $3800
- Pizza de pepperoni - $4000
- Pizza de jamón y morrones - $3800
- Pizza de cebolla y roquefort - $4200
- Pizza de anchoas y aceitunas - $4500
- Pizza de rúcula y parmesano - $4500
- Pizza de pollo y champiñones - $4200
- Pizza de calabaza y queso de cabra - $4000
- Pizza de espinaca y ricotta - $3800

Tamaños: chica (4 porciones), mediana (6 porciones), grande (8 porciones)

=== PASTAS ===
- Fettuccine a la crema con jamón - $2800
- Ravioles de ricotta y espinaca - $3000
- Spaghetti a la bolognesa - $2800
- Gnocchi de papa con salsa de tomate - $2600
- Lasagna de carne - $3200
- Penne a la puttanesca - $2900
- Linguine con camarones - $3500
- Canelones de verdura - $3000

=== ENSALADAS ===
- Ensalada mixta (lechuga, tomate, cebolla, aceitunas) - $1500
- Ensalada César - $1800
- Ensalada de rúcula y parmesano - $2000
- Ensalada de pollo - $2200
- Ensalada de atún - $2000
- Ensalada de quinoa y vegetales - $2500

=== CARNES ===
- Milanesa de carne con papas fritas - $2800
- Milanesa de pollo con papas fritas - $2600
- Bife de chorizo con ensalada - $4500
- Pollo a la plancha con verduras - $3000
- Costillas de cerdo con papas - $3500
- Lomo con papas al horno - $4000

=== PESCADOS ===
- Merluza a la plancha con arroz - $3200
- Salmón con puré de papas - $4500
- Corvina con ensalada - $3800
- Calamares a la romana - $3000

=== BEBIDAS ===
- Coca Cola 500ml - $800
- Coca Cola 1.5L - $1200
- Agua mineral 500ml - $600
- Agua mineral 1L - $800
- Sprite 500ml - $800
- Fanta 500ml - $800
- Cerveza Quilmes 473ml - $1000
- Cerveza Stella Artois 473ml - $1200
- Vino tinto de la casa (copa) - $1500
- Vino blanco de la casa (copa) - $1500

=== POSTRES ===
- Flan casero con dulce de leche - $1200
- Tiramisú - $1500
- Cheesecake de frutos rojos - $1400
- Brownie con helado - $1300
- Mousse de chocolate - $1200
- Helado (3 bochas) - $1000
- Ensalada de frutas - $1000

=== ACOMPAÑAMIENTOS ===
- Papas fritas - $1000
- Papas al horno - $1200
- Arroz blanco - $800
- Puré de papas - $1000
- Pan casero (6 unidades) - $800

=== COMBOS ===
- Combo Empanadas (12 empanadas + 1 bebida) - $14900
- Combo Pizza (1 pizza mediana + 2 bebidas) - $4500
- Combo Familiar (1 pizza grande + 6 empanadas + 2 bebidas) - $6500
- Combo Milanesa (1 milanesa + papas + bebida) - $3500

=== POLÍTICAS ===
- Envío gratis en compras mayores a $8000
- Costo de envío: $1500 (compras menores a $8000)
- Zonas de envío: Centro, Norte, Sur, Este
- Horarios: Lunes a Domingo de 11:30 a 23:30
- Formas de pago: Efectivo, QR, Tarjeta de débito/crédito
- Tiempo de entrega: 25-45 minutos
- Pedido mínimo: $5000

